# server configuration
server.port = 8080
server.servlet.context-path=/api

#jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

logging.level.com.todoapp=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=todo-backend